* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
.preloader {
  background-color: rgb(5, 5, 27);
  width: 100vw;
  height: 100% !important;
  position: fixed;
  overflow: hidden;
  z-index: 999;
}
.preloader div {
  width: 100px;
  height: 100px;
  border: 10px solid rgb(11, 77, 131);
  border-top-color: rgba(184, 17, 109);
  border-radius: 50%;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  animation: spin 1.5s infinite linear;
}
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
body {
  color: rgb(13, 4, 31);
  font-family: "Inter", sans-serif;
  background-color: rgb(250, 253, 253);
  /* content:rgb(25, 253, 253); */
  overflow-x: hidden;
}
form input,
form textarea {
  font-family: "Inter", sans-serif;
}
.row {
  max-width: 1000px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

/* nav styling here */
nav .brand_name h2,
.typed{
  color: rgba(184, 17, 109);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  /* position: sticky;
  top: 0;
  left: 0;
  right: 0; */
  width: 100%;
  z-index: 99;
}
.nav_scrolled {
  background-color: rgba(255, 255, 255, 0.958);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.384);
  padding: 15px;
  max-width: 100%;
  transition: all 0.3s ease-in;
  background-color: rgb(5, 5, 27);
  position: fixed;
  top: 0;
}
.nav-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
}
nav .hamburger div {
  width: 35px;
  height: 3px;
  margin: 5px;
  background-color: #fff;
}
nav .hamburger {
  display: none;
  cursor: pointer;
}
nav .list-item {
  display: flex;
  align-items: center;
}
nav .list-item li {
  list-style: none;
  padding: 10px 15px;
}
nav .list-item li a {
  text-decoration: none;
  /* color: rgb(13, 4, 31); */
  color: #fff;
}
nav .list-item li:nth-child(4) a {
  color: #fff;
}
nav .list-item li a:hover,
nav .list-item li a:active {
  color: rgba(184, 17, 109);
}

nav .list-item li:nth-child(4) a{
  background-color: rgba(184, 17, 109);
  border-radius: 20px;
  padding: 10px 25px;
  color: #fff;
  margin-left: 50px;
  box-shadow: 0 12px 15px rgba(230, 127, 9, 0.178);
  transition: background-color 0.3s ease-out;
  -webkit-transition: background-color 0.3s ease-out;
  -moz-transition: background-color 0.3s ease-out;
  -ms-transition: background-color 0.3s ease-out;
  -o-transition: background-color 0.3s ease-out;
}
nav .list-item li:last-child a:hover {
  background: transparent;
  color: rgba(184, 17, 109);
}

/* header styling here */
@media only screen and (min-width: 767px) {
  header .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .stacks{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
  footer{
    border-radius: 80px 80px 0 0;
    -webkit-border-radius: 80px 80px 0 0;
    -moz-border-radius: 80px 80px 0 0;
    -ms-border-radius: 80px 80px 0 0;
    -o-border-radius: 80px 80px 0 0;
}
}

.header-content .name {
  color: rgb(165, 17, 184);
  font-size: 160%;
}
section {
  margin-top: 10%;
}
header {
  position: relative;
  margin-top: 15%;
}
header::before {
  content: "";
  display: block;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: rgba(73, 21, 156, 0.397);
  position: absolute;
  left: -30px;
  z-index: -1;
  filter: blur(40px);
  opacity: 0.5;
}
header::after {
  content: "";
  display: block;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: rgba(20, 185, 163, 0.301);
  position: absolute;
  right: 20px;
  top: 30px;
  z-index: -1;
  filter: blur(40px);
  opacity: 0.5;
}
header .backdrop-obj {
  content: "";
  display: block;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: rgba(11, 204, 178, 0.356);
  position: absolute;
  left: 50%;
  bottom: 50px;
  z-index: -1;
  filter: blur(40px);
  opacity: 0.5;
}
.header-content .btn-full,
.section-2-content .btn-full,
.section-3 .btn-full,
.section-4 .btn-full {
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 20px;
  color: #fff;
  /* background: linear-gradient(rgb(255, 196, 0), rgba(212, 168, 22, 0.795)); */
  background-color: rgba(184, 17, 109);
  box-shadow: 0 12px 15px rgba(230, 127, 9, 0.178);
  transition: background-color 0.4s, color 0.4s, border 4s;
}
.btn-full:hover {
  background-color: #fff;
  background: transparent;
  /* color: rgb(255, 196, 0); */
  color: rgba(184, 17, 109);
  border: 1px solid rgb(255, 196, 0);
}
.header-content .button,
.section-2-content .button,
.section-3 .button {
  margin-top: 7%;
}

.header-image img {
  width: 100%;
}
.header-content p {
  padding-top: 10px;
}
.header-image {
  position: relative;
}
.svg-2 {
  position: absolute;
  right: 0;
  top: -70px;
  width: 60px;
  height: 500px;
  z-index: -1;
}
.svg-1 {
  position: absolute;
  top: -130px;
  width: 60px;
  height: 500px;
  z-index: -2;
}
.header-image .image {
  text-align: center;
  /* margin-top: -50px;
    margin-right: 30px; */
}

/* section 2 content here */

/* media queries */
@media only screen and (min-width: 767px) {
  .section-2 .section-2-content {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
  .card-card-2 {
    margin-right: 15%;
    margin-left: -15%;
  }
  .card-card-1 {
    margin-left: 20%;
    margin-right: -20%;
    margin-top: -15%;
  }
  .nav-nav{
    max-width: 76%;
  }
}

.card-1,
.card-2,
.card-3 {
  padding: 30px 20px;
  width: 60%;
  text-align: center;
  box-shadow: 0px 0 15px rgba(184, 17, 109, 0.466);
  border-radius: 10px;
}

@media only screen and (max-width: 767px) {
  .card-1,
  .card-2,
  .card-3 {
    width: 100%;
    margin-top: 8%;
  }
  .stacks_area{
    margin-top: 10%;
  }
  footer .footer-content h2,
  footer .footer-content .social-links{
    margin-top: 10%;
  }
  .header-image img{
    margin-top: 20%;
  }
}
.section-2-content .btn-ghost {
  padding: 10px 20px;
  text-decoration: none;
  box-shadow: 0 10px 15px rgba(14, 187, 173, 0.192);
  border-radius: 5px;
}
.section-2::before {
  content: "";
  display: block;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: rgba(11, 204, 178, 0.349);
  position: absolute;
  left: -20px;
  z-index: -1;
  filter: blur(40px);
  opacity: 0.5;
}
.section-2::after {
  content: "";
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgba(73, 21, 156, 0.308);
  position: absolute;
  right: 20px;
  bottom: 10px;
  z-index: -1;
  filter: blur(40px);
  opacity: 0.5;
}
.section-2-content .card-1 .button,
.section-2-content .card-2 .button,
.section-2-content .card-3 .button {
  margin-top: 15%;
  margin-bottom: 20px;
}
.section-2-content h1 {
  padding: 10px 10px 15px 10px;
}
.section-2-content h3 {
  padding-bottom: 10px;
}
.section-2 img{
  width: 100%;
  height: 120px;
}
/* section 3 styles */

.section-3 .avatar {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  /* background: linear-gradient(rgb(255, 196, 0), rgba(212, 168, 22, 0.795)); */
  background-color: rgba(184, 17, 109);
  box-shadow: 0px 0px 5px rgba(184, 17, 109, 0.452);
}
.toolkit {
  width: 80%;
  height: 100%;
  box-shadow: 0 5px 15px rgba(196, 192, 192, 0.747);
  position: relative;
  border-radius: 10px;
}
.toolkit::before {
  content: "";
  position: absolute;
  right: 100%;
  top: 26px;
  width: 0;
  height: 0;
  border-top: 13px solid transparent;
  border-right: 26px solid #fff;
  border-bottom: 13px solid transparent;
}
.section-3 .about-grid {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 5%;
}
/* queries */
@media only screen and (max-width: 767px) {
  .section-3 .about-grid,
  footer .footer-content {
    flex-wrap: wrap;
  }
  .section-3 .toolkit {
    width: 100%;
  }
  .section-3 .button {
    margin-top: 15%;
  }
  nav .hamburger {
    display: block;
  }
  nav {
    box-shadow: 2px 0 10px rgba(128, 128, 128, 0.411);
    padding: 15px;
    position: relative;
    z-index: 9999;
  }
  nav .list-item {
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 98%;
    background-color: rgb(102, 51, 153);
    width: 60%;
    height: 100vh;
    padding-top: 10%;
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
  }
  nav .nav-active {
    transform: translateX(0%);
  }
  nav .list-item li {
    text-align: left;
    width: 90%;
    padding: 20px 0;
    margin-left: 0;
  }


  nav .list-item li a:link,
  nav .list-item li a:visited {
    padding: 20px;
    color: #fff;
    text-align: left;
  }
   nav .list-item li:nth-child(4) a {
    margin-left: 0;
    padding: 10px 30px;
  }
 
}

.section-3 .toolkit {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  padding: 30px;
}
.section-3 .toolkit-left {
  width: 50%;
}
.section-3 .toolkit-right {
  width: 50%;
}
.section-3 progress {
  width: 100%;
}
.section-3 .progress-1 progress::-webkit-progress-value {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.section-3 .progress-1 progress::-webkit-progress-value {
  color: rebeccapurple;
}
/* section 4 styling here */
.section-4 h2 {
  text-transform: capitalize;
}
.section-4 .header--span {
  color: rgba(184, 17, 109);
}
.section-4 {
  position: relative;
}
.section-4 h2{
  padding-bottom: 30px;
}
.section-4 p{
  padding: 10px;
}
.section-4 .button {
  margin-top: 5%;
}
.section-4::before {
  content: "";
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgba(73, 21, 156, 0.219);
  position: absolute;
  left: -30px;
  top: -100px;
  z-index: -1;
  filter: blur(40px);
  opacity: 0.5;
}
/* section 5 styling here */
.section-5 {
  text-align: center;
}

.section-5 .project--cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 4%;
}
.section-5 .project--cards img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(128, 128, 128, 0.705);
}
.section-5 .head-content {
  width: 80%;
  margin: 0 auto;
}
.section-5 .head-content h2 {
  padding-bottom: 10px;
}

.section-6 input {
  padding: 10px;
}
.section-6 form input[type="text"]:nth-child(3),
.section-6 form textarea {
  width: 90%;
}
.section-6 form input[type="email"],
.section-6 form input[type="text"]:first-child {
  width: 43.8%;
}
.section-6 form input:focus,
.section-6 form textarea:focus {
  outline: none;
}
.section-6 form button[type="submit"] {
  padding: 13px 30px;
  color: #fff;
  /*background: linear-gradient(rgb(255, 196, 0), rgba(212, 168, 22, 0.795));
  */background-color: rgba(184, 17, 109);
  box-shadow: none;
  box-shadow: 0 12px 15px rgba(230, 127, 9, 0.178);
  cursor: pointer;
  border-radius: 20px;
  border: none;
  transition: background-color 0.3s, color 0.3s, border 3s;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.section-6 form button[type="submit"]:hover {
  background: transparent;
  color: rgb(184, 17, 109);
  border: 1px solid rgb(184, 17, 109);
}
.section-6 form input,
.section-6 form textarea {
  border-radius: 20px;
  padding: 13px;
  border: none;
  box-shadow: 0px 0 10px rgba(128, 128, 128, 0.589);
  border: 1px solid rgba(128, 128, 128, 0.486);
  margin: 13px 5px;
}
.section-6 {
  position: relative;
}
.section-6 h2 {
  margin-bottom: 5%;
}
.section-6::before {
  content: "";
  display: block;
  width: 148px;
  height: 190px;
  border-radius: 50%;
  background-color: rgba(20, 185, 163, 0.164);
  position: absolute;
  right: 20px;
  top: 30px;
  z-index: -1;
  filter: blur(40px);
  opacity: 0.5;
}
.section-6::after {
  content: "";
  display: block;
  width: 170px;
  height: 170px;
  border-radius: 50%;
  background-color: rgba(73, 21, 156, 0.192);
  position: absolute;
  bottom: 10px;
  z-index: -1;
  filter: blur(40px);
  opacity: 0.5;
}
@media only screen and (min-width: 679px) {
  .section-6 .column-area {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
}
@media only screen and (max-width: 679px) {
  .section-6 form input[type="text"]:nth-child(3),
  .section-6 form textarea {
    width: 100%;
  }
  .section-6 form input[type="email"],
  .section-6 form input[type="text"]:first-child {
    width: 100%;
  }
   .section-5 .project--cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-content .footer-content{
margin-top: 10%;
  }
    footer{
    border-radius: 45px 45px 0 0;
    -webkit-border-radius: 50px 50px 0 0;
    -moz-border-radius: 45px 45px 0 0;
    -ms-border-radius: 45px 45px 0 0;
    -o-border-radius: 45px 45px 0 0;
}
.section-2 .button{
  margin-bottom: 10%;
}
header {
  margin-top: 30%;
}
}
@media only screen and (max-width: 480px) {
  .toolkit {
    flex-wrap: wrap;
    width: 100%;
    margin-top: 5%;
  }
  .section-3 .toolkit-left {
    width: 100%;
  }
  .section-3 .toolkit-right {
    width: 100%;
    margin-top: 5%;
  }
  .header-content .name {
    font-size: 150%;
  }
  section {
    margin-top: 15%;
  }
  .section-5 .project--cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* footer styling */
footer {
  /*background: linear-gradient(    rgba(240, 190, 25, 0.966),    rgba(240, 190, 25, 0.966)  );
  *//*background-color: rgb(25, 97, 156);
  */background-color: rgb(184, 17, 109);
  padding: 5% 10px;
}
footer .footer-content {
  display: flex;
  justify-content: space-between;
}
footer .footer-content .link-items {
  display: flex;
}
footer .footer-content .link-items li {
  list-style: none;
  padding: 10px;
}
footer .footer-content .link-items li a {
  text-decoration: none;
  color: #fff;
  font-size: 25px;
}
footer h2,
footer h4 ,
footer .contact-info{
  color: #fff;
  text-align: left;
  padding-left: 10px;
  padding-bottom: 15px;
}
footer .footer-content .contact-info li {
  list-style: none;
  color: #fff;
  padding: 5px;
}
footer .footer-content .contact-info li a {
  text-decoration: none;
  color: #fff;
}
.stacks_area img{
  width: 100%;
  padding: 10px;
}
.stacks_area{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
